cloudtechnet/36.Using-Docker-Based-Actions/action.yml
name: Docker Greeting Action
description: A simple Docker based GitHub Action

inputs:
  name:
    description: Name of the person
    required: true
    default: Student

runs:
  using: docker
  image: Dockerfile

cloudtechnet/36.Using-Docker-Based-Actions/.github/workflows/docker-action.yml
- name: Run Custom Docker Action
  uses: ./
  with:
    name: Priya